{
  "name": "@nergy101/astrodon",
  "version": "0.1.6",
  "license": "MIT",
  "exports": "./mod.ts",
  "tasks": {
    "build": "deno run --allow-read --allow-write --allow-run build.ts",
    "serve": "deno run --allow-read --allow-net --allow-run serve.ts",
    "build:serve": "deno run --allow-read --allow-write --allow-net --allow-run --watch build.ts & deno run --allow-read --allow-net --allow-run serve.ts",
    "benchmark": "deno run --allow-read --allow-write --allow-run --allow-net performance-test.ts",
    "build:fast": "deno run --allow-read --allow-write --allow-run --allow-net --v8-flags=--max-old-space-size=4096 build.ts",
    "serve:prod": "deno run --allow-read --allow-net --allow-run --v8-flags=--max-old-space-size=4096 serve.ts",
    "build:images": "deno run --allow-read --allow-write --allow-run build.ts",
    "publish": "deno publish"
  },
  "imports": {
    "@std/fs": "jsr:@std/fs@^1.0.19",
    "@std/fs/": "jsr:@std/fs@^1.0.19/",
    "@std/http": "jsr:@std/http@^1.0.20",
    "@std/http/": "jsr:@std/http@^1.0.20/",
    "@std/path": "jsr:@std/path@^1.1.2",
    "@std/path/": "jsr:@std/path@^1.1.2/",
    "markdown": "https://deno.land/x/markdown@v2.2.1/mod.ts",
    "lua": "https://deno.land/x/lua@v0.0.1/mod.ts"
  },
  "publish": {
    "include": [
      "mod.ts",
      "build.ts",
      "serve.ts",
      "template.lua",
      "lua-scripts/**",
      "README.md",
      "LICENSE"
    ]
  }
}
